<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/topBoxes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:paddingTop="70dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/expression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="100dp" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topBoxes">

        <LinearLayout
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">



            <Button
                android:id="@+id/del"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.4"
                android:backgroundTint="@color/highlight"
                android:text="D"
                android:textColor="@color/black"

                android:textSize="30dp" />

            <Button
                android:id="@+id/ac"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/highlight"
                android:text="AC"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/divide"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/highlight"
                android:text="/"
                android:textColor="@color/black"

                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row1">

            <Button
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="8"
                android:textColor="@color/black"

                android:textSize="30dp" />

            <Button
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/multiply"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="*"
                android:textColor="@color/black"

                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/row2">

            <Button
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="5"
                android:textColor="@color/black"

                android:textSize="30dp" />

            <Button
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/minus"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="-"
                android:textColor="@color/black"

                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row3">

            <Button
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="2"
                android:textColor="@color/black"

                android:textSize="30dp" />

            <Button
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/plus"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="+"
                android:textColor="@color/black"

                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/row4">

            <Button
                android:id="@+id/zero"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30dp" />

            <Button
                android:id="@+id/decimal"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="0.2"
                android:backgroundTint="@color/teal_200"
                android:text="."
                android:textColor="@color/black"

                android:textSize="30dp" />

            <Button
                android:id="@+id/equals"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="0.4"
                android:backgroundTint="@color/highlight"
                android:text="="
                android:textColor="@color/black"
                android:textSize="30dp" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>